
<!DOCTYPE html>
<html lang="en">

<head>
<title>CNIT 133 Homework 2</title>
<meta name="description" content="CNIT 133 Homework 2">
<meta charset="utf-8">

<style>

body  {background-image:url("hmp.jpg");
       font-family: Verdana, Arial, sans-serif;
	   margin: 20px auto;
	   padding: 0px;
       }
	   
/* Box */
.box { background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
	 margin: 100px auto;
	 padding: 10px;
	 width: 900px;
	align-self: center;
	align-content: center;
	
     }

/* Navigation */
nav {
    font-weight: bold;
	margin: 0px auto;
	padding: 5px;
	width: 420px;
	}
	
a {text-decoration: none;
  }
  
a:hover {color: #FFFFFF;
         background-color: darkblue;
        }

 /* Heading */
h1  {color: #AA0078;
     font-size: 1.5em;
	 font-weight: bold;
	 text-align: center;
	 }

/* List with Assignments */
ul li {font-size: 1.1em;
       list-style-type:none;
       padding-bottom: 5px;
       }

/* Footer */
p {text-align: center;
  }
</style>

</head>
 
<body>


<div class="box">
<nav>
  <a href="#">Home</a> |
  <a href="part1.html">Part 1</a> |
  <a href="part2.html">Part 2</a> |
  <a href="part3.html">Part 3</a> | 
  <a href="part4.html">Part 4</a> 

</nav>

<h1>CNIT 133 Homework 2 Basic Operations</h1>

<ul>
  <li>Part 1 - document.write statements</li>
  <li>Part 2 - Input 3 integers</li>
  <li>Part 3 - jQuery</li>
  <li>Part 4 - Calculation Table</li>
  
</ul>
	<br>
	<br>
<hr style="border:1px solid black ,width:800px"/>

<footer>
<p>
<script type="text/javascript">
var LastUpdated = document.lastModified;
document.writeln ("Last modified: " + LastUpdated);
</script>
</p>

<p><a href="https://validator.w3.org/check?uri=referer">
<img style="border:0;width:100px;height:59px" src="html5logo.jpg"
alt="HTML5"></a>

<a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!"></a>
</p>
</footer>
</div>
	
</body>

</html>
